<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Juan.css">                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
</head>
<body>
    <header>WTF</header>
    <main>
        <section class="container">
            <div class ="perfil">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTcotN-TrDu60vLuMV00nF__9_TMLQiOtPOezHXTC9juYtP4wsAZj3zQVIg&s=10" alt="verga">
                <h3>Diego</h3>
                <p> </p>
                <button> </button>
            </div>
            <div class ="perfil">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTcotN-TrDu60vLuMV00nF__9_TMLQiOtPOezHXTC9juYtP4wsAZj3zQVIg&s=10" alt="verga">
                <h3>Diego</h3>
                <p> </p>
                <button> </button>
            </div>
        </section>
    </main>
</body>
</html>